# GlycemicIndexMenuPlanner

./: .gitignore  README.md  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/naelteam/glycemicindexmenuplanner/: ApplicationTest.java  CouchDBTest.java
app/src/androidTest/java/com/naelteam/glycemicindexmenuplanner/dao/: ProductDaoTest.java  RecipeDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mt_list_gi.html  mt_list_gi.json  mt_search_gi_by_name.html  wk_fetch_alcohol_gi_details.html  wk_fetch_almond_gi_details.html  wk_fetch_gi_details.html  wk_search_error_gi_by_name.html  wk_search_gi_by_name.html
app/src/main/java/com/naelteam/glycemicindexmenuplanner/: AppCompatActivityInterface.java  CustomApplication.java  MainActivity.java
app/src/main/java/com/naelteam/glycemicindexmenuplanner/adapter/: DetailsGIRecyclerAdapter.java  ListGIRecyclerAdapter.java  ListMenuRecyclerAdapter.java
app/src/main/java/com/naelteam/glycemicindexmenuplanner/business/: GlycemicIndexValueRule.java
app/src/main/java/com/naelteam/glycemicindexmenuplanner/dao/: ProductDao.java  RecipeDao.java
app/src/main/java/com/naelteam/glycemicindexmenuplanner/dialog/: AddIngredientDialog.java  DialogListener.java  SearchGIDialog.java
app/src/main/java/com/naelteam/glycemicindexmenuplanner/event/: BaseReturnEvent.java  GetListGIEvent.java  ReturnListGIEvent.java  ReturnListGIReturnEvent.java  ReturnSearchGIByNameReturnEvent.java  SearchGIByNameEvent.java  UISearchGIEvent.java
app/src/main/java/com/naelteam/glycemicindexmenuplanner/fragment/: BaseFragment.java  DetailsGIFragment.java  EditMenuFragment.java  EditRecipeFragment.java  ListGIFragment.java  ListMenuFragment.java
app/src/main/java/com/naelteam/glycemicindexmenuplanner/model/: GlycemicIndex.java  GlycemicIndexGroup.java  GlycemicIndexList.java  IGlycemicIndex.java  Ingredient.java  Product.java  ProductGroup.java  ProductList.java  Recipe.java  Section.java  Unit.java  WikProduct.java  WikSection.java
app/src/main/res/drawable/: basket_fill.xml  round_rect.xml
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  app_bar_layout_no_scroll.xml  details_gi_section.xml  details_gi_section_content.xml  dialog_add_ingredient.xml  dialog_gi_search.xml  drawer_header.xml  fragment_details_gi.xml  fragment_edit_gi.xml  fragment_edit_menu.xml  fragment_edit_recipe.xml  fragment_list_gi.xml  fragment_list_menu.xml  list_gi_group.xml  list_gi_item.xml  list_item.xml  list_menu_item.xml  toolbar_layout_content.xml
app/src/main/res/menu/: drawer.xml  nav_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/naelteam/glycemicindexmenuplanner/: BaseTest.java  CustomApplicationTest.java  FileUtils.java  ObservableTest.java
(+46 files in other folders)
