<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/details_gi_section_content_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/smallFont"/>

        <LinearLayout
            android:id="@+id/details_gi_section_img_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>

    </LinearLayout>