<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar_layout"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/edit_menu_servings_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_account_multiple_grey600_36dp"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/edit_menu_servings_image"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="center">
                    <EditText
                        android:id="@+id/edit_menu_servings"
                        android:layout_width="match_parent"
                        android:hint="@string/edit_menu_servings"
                        android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/edit_menu_time_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_alarm_grey600_36dp"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edit_menu_time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/edit_menu_time_image"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="center">
                    <EditText
                        android:id="@+id/edit_menu_prep_time"
                        android:layout_width="match_parent"
                        android:hint="@string/edit_menu_prep_time"
                        android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_menu_time_layout"
                    android:layout_toRightOf="@+id/edit_menu_time_image"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="center">
                    <EditText
                        android:id="@+id/edit_menu_cooking_time"
                        android:layout_width="match_parent"
                        android:hint="@string/edit_menu_cooking_time"
                        android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <ImageView
                    android:id="@+id/edit_menu_ingredients_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_basket_fill_grey600_36dp"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/edit_menu_ingredients_image"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="center">
                    <EditText
                        android:id="@+id/edit_menu_ingredients"
                        android:layout_width="match_parent"
                        android:hint="@string/edit_menu_ingredients"
                        android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <ImageView
                    android:id="@+id/edit_menu_notes_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_view_headline_grey600_36dp"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/edit_menu_notes_image"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="center">
                    <EditText
                        android:id="@+id/edit_menu_notes"
                        android:layout_width="match_parent"
                        android:hint="@string/edit_menu_notes"
                        android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <ImageView
                    android:id="@+id/edit_menu_references_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_server_grey600_36dp"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/edit_menu_references_image"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="center">
                    <EditText
                        android:id="@+id/edit_menu_references"
                        android:layout_width="match_parent"
                        android:hint="@string/edit_menu_references"
                        android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <ImageView
                    android:id="@+id/edit_menu_video_link_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_movie_grey600_36dp"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/edit_menu_video_link_image"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="center">
                <EditText
                    android:id="@+id/edit_menu_video_link"
                    android:layout_width="match_parent"
                    android:hint="@string/edit_menu_video_link"
                    android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>



