<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gi_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:orientation="horizontal">

    <com.naelteam.glycemicindexmenuplanner.view.GlycemicIndexValueView
        android:id="@+id/gi_value"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/gi_item_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/material_blue_grey_800"
        android:textSize="@dimen/gi_item_text_size"/>
    </LinearLayout>